# GravSupport

./: .gitignore  CHANGELOG.md  Changelog.md  LICENSE  README.md  ToDo.md  build.gradle  change-notes.html  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: download-config.properties
resources/fileTemplates/internal/: Grav Theme Blueprints.yaml.ft
src/main/java/net/offbeatpioneer/intellij/plugins/grav/action/: CreateNewThemeAction.java  CreateNewThemeDialogWrapper.java  CreateThemeDialog.form  CreateThemeDialog.java  CustomCreateFileFromTemplateDialog.java  CustomCreateFromTemplateAction.java  NewThemeConfigurationFileAction.java  NewThemeData.java
src/main/java/net/offbeatpioneer/intellij/plugins/grav/assets/: GravIcons.java
src/main/java/net/offbeatpioneer/intellij/plugins/grav/editor/: GravLangFileEditor.java  GravLanguageEditor.form  GravLanguageEditorForm.java  GravLanguageEditorProvider.java  SwitchToTemplateLineMarkerProvider.java  TranslationTableModel.java  ValueEnteredTableCellRenderer.java
src/main/java/net/offbeatpioneer/intellij/plugins/grav/errorreporting/: AnonymousFeedbackTask.java  ErrorReportBundle.java  GitHubErrorReporter.java  IdeaInformationProxy.java  TriggerExceptionAction.java  package-info.java
src/main/java/net/offbeatpioneer/intellij/plugins/grav/helper/: FileCreateUtil.java  GithubApi.java  GravFileTemplateUtil.java  GravYAMLUtils.java  GravYamlFiles.java  IdeHelper.java  (+4 more)
src/main/resources/: download-config.properties
src/main/resources/intentionDescriptions/ConvertTwigResource/: after.twig.template  before.twig.template  description.html
src/net/offbeatpioneer/intellij/plugins/grav/action/: CreateNewThemeAction.java  CreateNewThemeDialog.java  CreateThemeDialog.form  CreateThemeDialog.java  CustomCreateFileFromTemplateDialog.java  CustomCreateFromTemplateAction.java  NewThemeConfigurationFileAction.java  NewThemeData.java
src/net/offbeatpioneer/intellij/plugins/grav/application/settings/: ApplicationConfigForm.java
src/net/offbeatpioneer/intellij/plugins/grav/assets/: GravIcons.java
src/net/offbeatpioneer/intellij/plugins/grav/editor/: BasicPopupListener.java  GravLangFileEditor.java  GravLanguageEditorProvider.java  LanguageFileEditor.form  LanguageFileEditorGUI.java  SwitchToTemplateLineMarkerProvider.java  TranslationTableModel.java  ValueEnteredTableCellRenderer.java
src/net/offbeatpioneer/intellij/plugins/grav/editor/dialogs/: InsertKeyValueDialog.java  InsertKeyValueDialogUI.form  InsertKeyValueDialogUI.java
src/net/offbeatpioneer/intellij/plugins/grav/editor/strategy/: FileEditorStrategy.java  LanguageFileStrategy.java  LanguageFolderStrategy.java
src/net/offbeatpioneer/intellij/plugins/grav/errorreporting/: AnonymousFeedback.java  ErrorReportBundle.java  GitHubAccessTokenScrambler.java  GitHubErrorBean.java  GitHubErrorReporter.java  GravErrorBean.java
src/net/offbeatpioneer/intellij/plugins/grav/extensions/configurables/: GravProjectConfigurable.form  GravProjectConfigurable.java
src/net/offbeatpioneer/intellij/plugins/grav/extensions/files/: ThemeBlueprintsFileType.java  ThemeConfigurationFileType.java
src/net/offbeatpioneer/intellij/plugins/grav/extensions/module/: GravModuleProvider.java  GravModuleType.java  GravSdkType.java  ModuleStringResources.java
src/net/offbeatpioneer/intellij/plugins/grav/extensions/toolwindow/: SystemSettingsToolWindow.form
src/net/offbeatpioneer/intellij/plugins/grav/files/: AbstractGravFileType.java  GravConfigurationFileType.java  GravConfigurationFileTypeFactory.java  GravFileTypes.java  ThemeBlueprintsFileType.java  ThemeConfigurationFileType.java
src/net/offbeatpioneer/intellij/plugins/grav/helper/: FileCreateUtil.java  GravFileTemplateUtil.java  GravYAMLUtils.java  GravYamlFiles.java  IdeHelper.java  NotificationHelper.java  ProcessUtils.java  ProjectChecker.java  StreamGobbler.java
src/net/offbeatpioneer/intellij/plugins/grav/intentions/: ConvertTwigResource.java
src/net/offbeatpioneer/intellij/plugins/grav/listener/: GravProjectComponent.java  GravProjectListener.java
src/net/offbeatpioneer/intellij/plugins/grav/module/: GravFrameworkType.java  GravModuleConfigurable.java  GravModuleProvider.java  GravModuleType.java  GravModuleWizardStep.java  GravSdkType.java  ModuleStringResources.java
src/net/offbeatpioneer/intellij/plugins/grav/module/builder/: GravModuleBuilder.java  GravProjectGeneratorUtil.java
src/net/offbeatpioneer/intellij/plugins/grav/module/php/: Grav2ProjectGenerator.java  GravInstallerGeneratorPeer.java  GravProjectGenerator.java  GravProjectTemplateFactory.java
src/net/offbeatpioneer/intellij/plugins/grav/module/tasks/: InstallDevtoolsPlugin.java
src/net/offbeatpioneer/intellij/plugins/grav/module/ui/: GravPanel.form  GravPanel.java  InfoDialog.java  ModalTaskImpl.java  SquareButton.java
src/net/offbeatpioneer/intellij/plugins/grav/module/wizard/: CopyFileVisitor.java  CreateGravProjectWizardGUI.form  CreateGravProjectWizardGUI.java  CreateGravProjectWizardStep.java  GravIntroWizardStep.java  GravModuleBuilder.java  IntroStepGUI.form  IntroStepGUI.java  SquareButton.java
src/net/offbeatpioneer/intellij/plugins/grav/project/: GravProjectComponent.java  GravProjectListener.java
src/net/offbeatpioneer/intellij/plugins/grav/project/settings/: GravProjectConfigurable.form  GravProjectConfigurable.java  GravProjectSettings.java  GravProjectSettingsForm.form  GravProjectSettingsForm.java
src/net/offbeatpioneer/intellij/plugins/grav/reporting/: GravExceptionTracker.java
src/net/offbeatpioneer/intellij/plugins/grav/storage/: GravProjectSettings.java
src/net/offbeatpioneer/intellij/plugins/grav/toolwindow/: SystemSettingsFactory.java  SystemSettingsToolWindow.form  SystemSettingsToolWindowFactory.java
src/net/offbeatpioneer/intellij/plugins/grav/treestructure/: LanguageFileViewProvider.java  LanguageNestingNode.java  LanguageNodeFile.java  LanguageTreeStructureProvider.java
test/net/offbeatpioneer/intellij/plugins/grav/: ActionTests.java
testresources/messages/: PhpBundle.properties
(+60 files in other folders)
