ideaVersion = IU-2020.2.3
# Plugin versions
#ideaVersion=PS-2020.2.3
phpPluginVersion=202.7660.42
phpAnnotationPluginVersion=7.1.3
twigPluginVersion=202.6397.21
toolboxPluginVersion=5.1.1
# Platform-related
#platformType='IC'
platformType='PS'
alternativeIdePathTesting=D:\\Programme\\JetBrains\\PhpStorm 2020.1.2
#alternativeIdePathTesting = D:\\Programme\\JetBrains\\IntelliJ IDEA 2020.1.2
#localIdePath = D:\\Programme\\JetBrains\\IntelliJ IDEA 2020.1.2
localIdePath=D:\\Programme\\JetBrains\\PhpStorm 2020.1.2