#downloadUrl=https://github.com/getgrav/grav/releases/download/1.2.4/grav-admin-v1.2.4.zip
#filename=grav-admin-v1.2.4.zip
#presentableDownloadName=grav-admin-v1.2.4.zip
#gravVersion=1.2.4

downloadUrl=https://github.com/getgrav/grav/releases/download/{0}/grav-admin-v{1}.zip
filename=grav-admin-v{0}.zip
presentableDownloadName=grav-admin-v{0}.zip
gravReleases=https://api.github.com/repos/getgrav/grav/releases