#downloadUrl=https://github.com/getgrav/grav/releases/download/1.2.4/grav-admin-v1.2.4.zip
#filename=grav-admin-v1.2.4.zip
#presentableDownloadName=grav-admin-v1.2.4.zip
#gravVersion=1.2.4

downloadUrl=https://github.com/getgrav/grav/releases/download/1.3.1/grav-admin-v1.3.1.zip
filename=grav-admin-v1.3.1.zip
presentableDownloadName=grav-admin-v1.3.1.zip
gravVersion=1.3.1